# jmus

./: HelloWorld.java  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tronxincloud/bmobtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tronxincloud/bmobtest/: MainActivity.java
app/src/main/java/com/tronxincloud/bmobtest/bean/: DeviceInfoBean.java  UserBean.java
app/src/main/java/com/tronxincloud/bmobtest/bmob/: BmobTestActivity.java
app/src/main/java/com/tronxincloud/bmobtest/bmob/model/: UserLoginModel.java  UserLoginModelImp.java  UserRegisterModel.java  UserRegisterModelImp.java
app/src/main/java/com/tronxincloud/bmobtest/bmob/present/: UserLoginPresent.java  UserLoginPresentImp.java  UserRegisterPresent.java  UserRegisterPresentImp.java
app/src/main/java/com/tronxincloud/bmobtest/bmob/view/: UserLoginView.java  UserRegisterView.java
app/src/main/java/com/tronxincloud/bmobtest/bmob/view/activity/: UserLoginActivity.java  UserRegisterActivity.java
app/src/main/java/com/tronxincloud/bmobtest/common/: MyApplication.java
app/src/main/java/com/tronxincloud/bmobtest/custominterface/: ForgetPassowordInf.java  OnLoginResult.java  RegisterUserInf.java
app/src/main/java/com/tronxincloud/bmobtest/utils/: ActivityUtils.java  DialogUtils.java  OkHttpUtils.java  ToastUtils.java  UIUtils.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: style_dialog_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_testbmob.xml  bmob_userlogin.xml  bmob_userregister.xml  dialog_loading.xml  dialog_menu_bottom_chooseforgetpassword.xml  item_register_gender.xml  view_horizontal_1px.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tronxincloud/bmobtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
