<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_findpwdByPhone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:text="通过手机号码找回"
            android:textSize="18sp"
            />
        <include layout="@layout/view_horizontal_1px"></include>
        <Button
            android:id="@+id/bt_findpwdByVerifiedEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:text="通过验证邮箱找回"
            android:textSize="18sp"
            />
        <include layout="@layout/view_horizontal_1px"></include>
        <Button
            android:id="@+id/bt_findpwdBySecurityQuestion"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:text="通过安全问题找回"
            android:textSize="18sp" />
        <include layout="@layout/view_horizontal_1px"></include>
        <Button
            android:id="@+id/bt_findpwdByWorkstuff"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:text="通过人工重置密码"
            android:textSize="18sp"
            />
    </LinearLayout>
</RelativeLayout>